global
    log /dev/log daemon
    maxconn 32768
    chroot /var/lib/haproxy
    user haproxy
    group haproxy
    daemon
    stats socket /var/lib/haproxy/stats user haproxy group haproxy mode 0640 level operator
    tune.bufsize 32768
    tune.ssl.default-dh-param 2048
    ssl-default-bind-ciphers ALL:!aNULL:!eNULL:!EXPORT:!DES:!3DES:!MD5:!PSK:!RC4:!ADH:!LOW@STRENGTH

defaults
    log     global
    mode    http
    option  log-health-checks
    option  log-separate-errors
    option  dontlog-normal
    option  dontlognull
    option  httplog
    option  socket-stats
    retries 3
    option  redispatch
    maxconn 10000
    timeout connect     5s
    timeout client     50s
    timeout server    450s

listen stats
    bind *:9000
    mode http
    stats enable
    stats hide-version   #Hide HAProxy version
    stats show-node
    stats uri /stats   #Stats URI
    stats auth admin:haproxy   #Authentication credentials
    stats refresh 5s

frontend tomcat-service
    bind *:80
    acl dalanzg_uri path_beg /app
    use_backend tomcat-server if dalanzg_uri  #Balance if URI
    default_backend tomcat-server   #Balance by default

backend tomcat-server
    balance roundrobin
    server tomcat1 192.168.1.3:8080 check
    server tomcat2 192.168.1.4:8080 check